TELEGRAM_BOT_API_TOKEN=your_bot_token
ADMIN_TELEGRAM_ID=your_telegram_id
DATABASE_HOST=your_database_host
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name